<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
/>



    <title>NewsApp</title>
    <script type="module" crossorigin src="/teiatan/assets/index-de5883dd.js"></script>
    <link rel="stylesheet" href="/teiatan/assets/index-d9b198c1.css">
  </head>
  <body>

      <header>
    <div class="container">
        <a href="./index.html" class="logo" id="logo">
    News
  </a>
        <nav class="navigation">

    <ul class="navigation__list">

        <li class="navigation__item navigation__item--home">
            <a href="./index.html" class="navigation__link">
                Home
            </a>
        </li>

        <li class="navigation__item navigation__item--favorite js__my-lirbary-link is-hidden">
            <a href="./favorite.html" class="navigation__link">
                Favorite
            </a>
        </li>

        <li class="navigation__item navigation__item--read js__my-lirbary-link is-hidden">
            <a href="./read.html" class="navigation__link">
                Read
            </a>
        </li>

    </ul>

</nav>
        
        
        
        
    <button type="button" class="button" title="sign in" data-modal-open="auth">
        Sign in
    </button>

    <a href="./index.html" class="navigation__link js__sign-out-btn " title="sign out">
        Sign out 
    </a>

    </div>
</header>

      <h1 class="is-hidden">Source for searching news</h1>
      <main>
    <div class="container">
        <div>
            
            
        </div>
        
        <div class="render-container render-container--home">

        </div>
    </div>
</main>
      <footer>
    <div class="container">
        
    </div>
</footer>
      <div class="modal-auth is-hidden">
    <form class="modal-auth__form">

        <p class="modal-auth__title">
          Please enter your e-mail and password
        </p>
    
        <div class="modal-auth__wrap-email">
          <label for="email" class="modal-auth__label">E-mail</label>
          <input
            type="email"
            name="email"
            id="email"
            class="modal-auth__input js-auth__email-input"
            placeholder=" "
          />
        </div>
    
        <div class="modal-auth__wrap-password">
          <label for="password" class="modal-auth__label">Password</label>
          <input
            type="password"
            name="password"
            id="password"
            class="modal-auth__input js-auth__password-input"
            placeholder=" "
          />
          <button type="button" class="modal-auth__button-show-password" id="button-show-password">
          </button>
        </div>
    
        <div class="modal-auth__buttons-wrap">
          <button type="submit" class="modal-auth__button-register js-auth__registration-btn">
            Sign up
          </button>
          <button type="submit" class="modal-auth__button-confirm js-auth__entrance-btn">
            Sign in
          </button>
        </div>
      </form>
</div>

  
    
  </body>
</html>
